<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<HTML><!-- #BeginTemplate "/Templates/dreamtemplate16.dwt" --><!-- DW6 -->

<HEAD>

<!-- #BeginEditable "doctitle" -->

<TITLE>Home Page of O. Rubel - Jobs</TITLE>

<!-- #EndEditable -->

<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<LINK rel="stylesheet" href="general.css" type="text/css">

<!-- #BeginEditable "metaTags" -->

<META name="keywords" content="research physics theoretical semiconductors">

<META name="description" content="Jobs">

<meta name="designed-by" content="http://www.jsbwebtemplates.com">

<!-- #EndEditable -->

</HEAD>



<BODY>

<TABLE width="755" border="1" cellpadding="0" cellspacing="0" align="center">

  <TR>

    <TD bgcolor="#6698CA">

      <P class="coname">Home Page of Dr. Oleg Rubel</P>

    </TD>

  </TR>

  <TR>
    <TD bgcolor="#003264" valign="top">
      <TABLE border="0" cellspacing="5" cellpadding="2" width="734">
        <TR>
          <TD width="16"><IMG src="transparent.gif" alt="" width="10" height="10"></TD>
          <TD width="689">
            <p class="navtext">
              <A href="index.html" class="nav">Home</A> &nbsp;&#8226;
              <A href="research.html" class="nav"> &nbsp;Research group</A> &nbsp;&#8226;&nbsp;
              <A href="publications.html" class="nav"> Publications</A> &nbsp;&#8226;&nbsp;
              <A href="jobs.html" class="nav"> Jobs</A> &nbsp;&#8226;&nbsp;
              <A href="collaboration.html" class="nav"> Collaboration</A> &nbsp;&#8226;&nbsp;
              <A href="links.html" class="nav">Links</A> &nbsp;&#8226;&nbsp;
              <A href="teaching.html" class="nav">Teaching</A>
            </p>
          </TD>
        </TR>
      </TABLE>
    </TD>
  </TR>

  <TR>
    <TD class="sideborder" valign="top"> <!-- #BeginEditable "Text Table" -->
      <H1>Current job opportunities</H1>
      <table cellspacing="0" cellpadding="0" border="0">

    <!--
    <tr><td>
      <H2 style="padding-top: 18px;">Undergraduate Summer Research Assistant (2015)</H2>
        <table cellspacing="2" cellpadding="1" border="0" align="left">
            <tr><td valign="top"><b>Project:</b>     </td><td>If you would like to gain research work experience in modelling of functional electronic material during the summer 2015, please apply <b>now</b>. Check NSERC Undergraduate Student Research Awards (<a href="http://www.nserc-crsng.gc.ca/Students-Etudiants/UG-PC/USRA-BRPC_eng.asp" target="_blank">USRA</a>) for details about the program.</td></tr>
            <tr><td valign="top"><b>Application:</b>  </td><td>Please send a cover letter, resume, a copy of the official transcript of academic work completed to date to rubelo[-at-]mcmaster.ca</td></tr>
        </table>
    </td></tr>
    -->
      
  
<!--
    <tr><td>
      <H2 style="padding-top: 18px;">(reopened 2022) PhD Student in Material Science and Material Engineering (4 yrs)</H2>


        <table cellspacing="2" cellpadding="1" border="0" align="left">
            <tr><td valign="top"><b>Project:</b>
                </td><td>Students will be given an opportunity to apply their knowledge, expertise, and initiative to one of three research projects of their preference: (1) <strike>Photovoltaic energy materials</strike>, (2) <strike>Molecular surface functionalization of nanoscale materials for energy storage</strike>, (3) Zn-ion rechargeable battery materials.
                </td></tr>
            <tr><td valign="top"><b>Description:</b> </td><td>Students will be primarily involved in:
               <ul>
                   <li>Developing an understanding of the properties and functions of materials at atomistic scale</li>
                   <li>Predicting properties of materials based on their atomic structures using first-principle (density functional theory) calculations</li>
                   <li>Discovering novel materials that possess desired properties and can be used in technologically advanced applications</li>
                   <li>High-performance computing and data analysis</li>
               </ul>
               Preferred areas of interest and ability include:
               <ul>
                   <li>knowledge of electronic/energy materials</li>
                   <li>solid-state physics/chemistry</li>
                   <li>computer modelling</li>
                   <li>software development</li>
               </ul>
               Qualified candidates should...
               <ul>
                    <li>have a Master's degree in Material Science, Material Engineering, or Physics</li>
                    <li>satisfy academic and English proficiency requirements (please refer to this <a href="http://future.mcmaster.ca/admission/language" target="_blank"> link</a> for details)</li>
                    <li>prior experience with atomistic modelling (DFT in particular) is a strong asset</li>
                    <li>adhere to McMaster <a href="https://covid19.mcmaster.ca/vaccination-mandate/" target="_blank">vaccination mandate</a></li>
               </ul>
            </td></tr>
            <tr><td valign="top"><b>Details:</b></td><td>Starting dates - May 2022 (prefered) or Sep 2022 (at latest); duration - 4 years; financial support is available.</td></tr>
            <tr>
                <td valign="top">
                    <b>Application:</b>
                </td>
                <td>
                    Please send a cover letter, resume/CV, a copy of the official transcript of academic work completed to date, and English language certificate (if applicable) to rubelo[-at-]mcmaster.ca. The cover letter should include a brief outline of reasons for interest in the position, as well as a description of how the candidate intends to apply specific skills and abilities to a particular project. Begin the subject line with [MSE PhD]. Review of applications will begin immediately and continue until all positions are filled.
                </td>
            </tr>
            <tr>
                <td valign="top">
                    <b>Inclusion:</b>
                </td>
                <td>
                    McMaster University is committed to building an inclusive community dedicated to teaching and learning within a diverse environment. The Faculty of Engineering seeks to attract active, culturally and academically diverse members of the highest caliber and welcomes applications from highly qualified candidates with skills and abilities that will contribute to the values of equity, diversity and inclusion in research, teaching, and the workplace.
                </td>
            </tr>
        </table>
    </td></tr>
-->

    <tr><td>
      <H2 style="padding-top: 18px;">sorry, but there are no vacancies at the moment</H2>
    </td></tr>

    </table>


  </TD>

  </TR>

  <TR>

    <TD bgcolor="#003264" valign="top">

<TABLE width="734" border="0" cellpadding="2" cellspacing="5">

        <TR>

          <TD width="10"><IMG src="transparent.gif" alt="" width="10" height="25"></TD>

          <TD width="575">

            <p> <SPAN class="navtext">&copy;

                <script language="JavaScript" type="text/javascript">

var d=new Date();

yr=d.getFullYear();

if (yr!=2000)

document.write(" "+yr);

                </script>

            by O. Rubel</SPAN> </p>

          </TD>

          <TD align="right">

          <font class="navtext">

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=4614356;
var sc_invisible=0;
var sc_partition=56;
var sc_click_stat=1;
var sc_security="e67bfd70";
var sc_text=1;
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript>
<div class="statcounter"><a title="custom counter" href="http://www.statcounter.com/free_hit_counter.html" target="_blank"><img class="statcounter" src="http://c.statcounter.com/4614356/0/e67bfd70/0/" alt="custom counter"></a></div>
</noscript>
<!-- End of StatCounter Code -->

            </font>

          </TD>

        </TR>

      </TABLE>



    </TD>

  </TR>



</TABLE>

<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8395502-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End of Google Analytics Code -->

</BODY>

<!-- #EndTemplate --></HTML>
